# ladmin

./: .classpath  .project  pom.xml
src/main/java/com/foxtail/bean/: ServiceManager.java
src/main/java/com/foxtail/common/: AppContext.java  AppModelMap.java  DataGridResult.java  JsonResult.java  LoggerUtils.java  LoginSessionListener.java  LongDateConverter.java  SpringFileupload.java
src/main/java/com/foxtail/common/base/: BaseController.java  BaseDao.java  BaseMybatisService.java
src/main/java/com/foxtail/common/page/: Paginable.java  PaginableFactroy.java  Pagination.java  SimplePage.java
src/main/java/com/foxtail/common/util/: BASE64Util.java  BasePath.java  DateUtils.java  DesEncrypt.java  ExcelUtil.java  FileUtil.java  MD5Util.java  NumberToZhCN.java  PinyinUtil.java  PropertiesUtil.java  PublicUtil.java  SpringContextUtils.java  StringHelper.java  StringUtil.java  TcpipUtil.java  TokenProcessor.java  UdpGetClientMacAddr.java  VerifyCodeUtils.java
src/main/java/com/foxtail/common/web/: AbstractWebErrors.java  CookieUtils.java  DataGrid.java  ResponseUtils.java  WebUtils.java
src/main/java/com/foxtail/controller/: LoginController.java
src/main/java/com/foxtail/controller/sys/: SysResController.java  SysRoleController.java  SysUserController.java
src/main/java/com/foxtail/controller/test/: TestController.java
src/main/java/com/foxtail/core/filter/: CharacterFilter.java
src/main/java/com/foxtail/core/freemarker/: ExFreeMarkerView.java
src/main/java/com/foxtail/core/interceptor/: DataInterceptor.java  HttpLogInterceptor.java  OffsetLimitInterceptor.java
src/main/java/com/foxtail/core/mybatis/: MapperRefresh.java  SqlSessionFactoryBeanExt.java  XMLMapperLoader.java
src/main/java/com/foxtail/core/servlet/: TsRequest.java
src/main/java/com/foxtail/core/shiro/: CaptchaUsernamePasswordToken.java  CustomFormAuthenticationFilter.java  CustomRealm.java  IncorrectCaptchaException.java  MyPermissionResolver.java  Myprem.java  PermManager.java  ShiroLoginFilter.java  ShiroPermsFilter.java  ShiroUser.java
src/main/java/com/foxtail/core/sys/: AppNode.java  NodeBean.java  NodeFactroy.java
src/main/java/com/foxtail/core/util/: AppUtil.java  ContextHolderUtils.java  PageUtils.java  PropertiesUtil.java
src/main/java/com/foxtail/dao/base/: BaseJdbcDao.java  Dialect.java  MySQLDialect.java  OracleDialect.java
src/main/java/com/foxtail/dao/mybatis/sys/: CommonDao.java  SysResDao.java  SysRoleDao.java  SysRoleResDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/com/foxtail/dao/sys/: CommonDao.java  SysResDao.java  SysRoleDao.java  SysRoleResDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/com/foxtail/mapping/sys/: common_map.xml  sysRes_mapper.xml  sysRoleRes_mapper.xml  sysRole_mapper.xml  sysUserRole_mapper.xml  sysUser_mapper.xml
src/main/java/com/foxtail/model/: BaseModel.java  ModelUtils.java
src/main/java/com/foxtail/model/sys/: SysRes.java  SysRole.java  SysRoleRes.java  SysUser.java  SysUserRole.java  TreeNode.java
src/main/java/com/foxtail/service/: ModelPointcut.java  SecurityService.java
src/main/java/com/foxtail/service/sys/: CommonService.java  SysResService.java  SysRoleService.java  SysUserService.java
src/main/java/com/foxtail/vo/tree/: TreeNode.java
src/main/java/com/ladmin/: JsonResult.java
src/main/java/com/ladmin/filter/: CharacterFilter.java
src/main/java/com/ladmin/freemarker/: ExFreeMarkerView.java
src/main/java/com/ladmin/interceptor/: DataInterceptor.java  HttpLogInterceptor.java  OffsetLimitInterceptor.java
src/main/java/com/ladmin/servlet/: TsRequest.java
src/main/java/com/ladmin/shiro/: CaptchaUsernamePasswordToken.java  CustomFormAuthenticationFilter.java  CustomRealm.java  IncorrectCaptchaException.java  MyPermissionResolver.java  Myprem.java  PermManager.java  ShiroPermsFilter.java  ShiroUser.java
src/main/java/com/ladmin/util/: AppUtil.java  ContextHolderUtils.java  PageUtils.java  PropertiesUtil.java  WebUtils.java
src/main/resources/: appConfig.xml  config.properties  configuration.xml  log4j2.xml  shiro-ehcache.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring-shiro.xml  spring.xml
src/main/resources/languages/: common_zh_CN.properties
src/main/webapp/: .project  index.html  index.jsp  login.html  main.html  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: 404error.jsp  500error.jsp  edit_global.jsp  global.jsp
src/main/webapp/css/layout/: main.css  style.css  style_wechatnews.css
src/main/webapp/file/: template.xls
src/main/webapp/js/: MaskUtil.js  MathUtil.js  jquery.validate.messages.js  ladmin.js  lform.js  myForm.js  root.js  utils.js
src/main/webapp/js/foxtail/: HashMap.js  RegUtil.js  Tools.js  app.js  tableCommon.js  util.js
src/main/webapp/js/layout/: logincloud.js
src/main/webapp/jslib/: browser.js
src/main/webapp/jslib/aes/: mode-ecb.js
src/main/webapp/jslib/calendar/: simple-calendar.css
src/main/webapp/jslib/highcharts/: highcharts.js
src/main/webapp/jslib/kindeditor-4.1.10/jsp/: upload_json.jsp
src/main/webapp/jslib/ueditor/: ueditor.all.js  ueditor.config.js
src/main/webapp/jslib/ueditor/jsp/: config.json  controller.jsp
src/main/webapp/jslib/ueditor/themes/: iframe.css
src/main/webapp/jsp/: login.jsp  main.jsp  user_edit.jsp
src/main/webapp/jsp/common/: 403error.jsp  edit_global.jsp
src/main/webapp/jsp/sys/auth/: res_edit.jsp  res_main.jsp  role_edit.jsp  role_main.jsp  role_setres.jsp  user_edit.jsp  user_main.jsp  user_role.jsp
src/main/webapp/jsp/test/test/: test_main.jsp  test_main@lform.jsp
src/main/webapp/sys/auth/: res.html  res_add.html  res_edit.html  role.html  role_add.html  role_edit.html  role_res.html  user.html  user_add.html  user_edit.html  user_role.html
src/test/java/: Mybatis-Plus.properties  db.sql  str  后台api.txt
src/test/java/template/: table.txt
src/test/java/test/: AutoCode.java  Bean.java  Gosn.java  RestTemplateT.java  RestTemplateTest.java  TestHttpUtil.java  TestPhysical.java  UrlUtils.java  test.java
(+4 files in other folders)
