#driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
#jdbc_url=jdbc\:mysql\://118.31.170.181\:3306/foxtail?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc_url=jdbc\:mysql\://localhost\:3306/ladmin?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
 
jdbc_username=root
#jdbc_password=root

jdbc_password=1234
schema=parkclud
dbType=mysql

redis.host=127.0.0.1
redis.port=6379
redis.pass=
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.database=0
redis.testOnBorrow=true